<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: #63768D;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Customer.CustomerListController">
   <children>
      <HBox layoutY="8.0" prefHeight="64.0" prefWidth="1000.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="330.0">
               <children>
                  <Button fx:id="btnBack" mnemonicParsing="false" onAction="#onActionBtnBack" style="-fx-background-color: #FDFFF7;" text="Back">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets bottom="5.0" left="15.0" />
               </HBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="64.0" prefWidth="589.0">
               <children>
                  <Label text="Customers" textFill="#fdfff7">
                     <font>
                        <Font name="Segoe UI Bold Italic" size="36.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="330.0">
               <children>
                  <Button fx:id="btnLogout" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#onActionBtnLogout" style="-fx-background-color: #FDFFF7;" text="Logout">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets bottom="5.0" right="15.0" />
               </HBox.margin>
            </HBox>
         </children>
      </HBox>
      <TableView fx:id="tblCustomers" layoutX="47.0" layoutY="167.0" prefHeight="467.0" prefWidth="906.0">
        <columns>
          <TableColumn fx:id="tblColumnId" prefWidth="65.0" text="Id" />
          <TableColumn fx:id="tblColumnCustomerName" prefWidth="600.0" text="Customer Name" />
            <TableColumn fx:id="tblColumnActive" minWidth="0.0" prefWidth="240.0" text="Active?" />
        </columns>
      </TableView>
      <HBox layoutX="47.0" layoutY="645.0" prefHeight="51.0" prefWidth="906.0">
         <children>
            <HBox alignment="CENTER" prefHeight="64.0" prefWidth="148.0">
               <children>
                  <Button fx:id="btnAddCustomer" mnemonicParsing="false" onAction="#onActionBtnAdd" style="-fx-background-color: FDFFF7;" text="Add Customer">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="64.0" prefWidth="198.0">
               <children>
                  <Button fx:id="btnEditCustomer" mnemonicParsing="false" onAction="#onActionBtnEdit" style="-fx-background-color: FDFFF7;" text="Edit Customer">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <HBox.margin>
                  <Insets left="350.0" />
               </HBox.margin>
               <children>
                  <Button fx:id="btnDeleteCustomer" mnemonicParsing="false" onAction="#onActionBtnDelete" style="-fx-background-color: FDFFF7;" text="Delete Customer">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox layoutX="57.0" layoutY="105.0" prefHeight="51.0" prefWidth="889.0">
         <children>
            <HBox alignment="CENTER" prefHeight="51.0" prefWidth="274.0">
               <children>
                  <TextField fx:id="txtSearch" maxHeight="35.0" minHeight="0.0" prefHeight="35.0" prefWidth="200.0" promptText="Search by Customer Name" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="51.0" prefWidth="131.0">
               <children>
                  <Button fx:id="btnSearch" mnemonicParsing="false" onAction="#onActionBtnSearch" style="-fx-background-color: FDFFF7;" text="Search" />
               </children>
            </HBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
