<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: #63768D;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Customer.EditCustomerController">
   <children>
      <HBox prefHeight="59.0" prefWidth="1000.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="btnBack" mnemonicParsing="false" onAction="#onActionBtnBack" style="-fx-background-color: #FDFFF7;" text="Back">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </HBox>
            <HBox prefHeight="105.0" prefWidth="625.0" />
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="btnLogout" mnemonicParsing="false" onAction="#onActionBtnLogout" style="-fx-background-color: #FDFFF7;" text="Logout">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </HBox>
         </children>
      </HBox>
      <VBox layoutX="212.0" layoutY="144.0" prefHeight="512.0" prefWidth="577.0">
         <children>
            <HBox alignment="CENTER" prefHeight="69.0" prefWidth="577.0">
               <children>
                  <Label text="Edit Customer" textFill="#fdfff7">
                     <font>
                        <Font name="Segoe UI Bold Italic" size="26.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="150.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="445.0" prefWidth="575.0">
               <children>
                  <GridPane>
                     <children>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="lblCustomerName" text="Customer Name" textFill="#fdfff7">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <GridPane.margin>
                              <Insets right="5.0" />
                           </GridPane.margin>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                           <children>
                              <Label fx:id="lblAddress" text="Address" textFill="#fdfff7">
                                 <font>
                                    <Font name="Segoe UI Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <GridPane.margin>
                              <Insets right="5.0" />
                           </GridPane.margin>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
                           <children>
                              <Label fx:id="lblAddress2" text="Address 2" textFill="#fdfff7">
                                 <font>
                                    <Font name="Segoe UI Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <GridPane.margin>
                              <Insets right="5.0" />
                           </GridPane.margin>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
                           <children>
                              <Label fx:id="lblPostalCode" text="Postal Code" textFill="#fdfff7">
                                 <font>
                                    <Font name="Segoe UI Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <GridPane.margin>
                              <Insets right="5.0" />
                           </GridPane.margin>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="4">
                           <children>
                              <Label fx:id="lblCity" text="City" textFill="#fdfff7">
                                 <font>
                                    <Font name="Segoe UI Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <GridPane.margin>
                              <Insets right="5.0" />
                           </GridPane.margin>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="5">
                           <children>
                              <Label fx:id="lblCountry" text="Country" textFill="#fdfff7">
                                 <font>
                                    <Font name="Segoe UI Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <GridPane.margin>
                              <Insets right="5.0" />
                           </GridPane.margin>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="6">
                           <children>
                              <Label fx:id="lblPhone" text="Phone" textFill="#fdfff7">
                                 <font>
                                    <Font name="Segoe UI Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="7">
                           <children>
                              <Label fx:id="lblActive" text="Active?" textFill="#fdfff7">
                                 <font>
                                    <Font name="Segoe UI Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <GridPane.margin>
                              <Insets right="5.0" />
                           </GridPane.margin>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <children>
                              <TextField fx:id="txtCustomerName" prefWidth="375.0" />
                           </children>
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <TextField fx:id="txtAddress" prefWidth="375.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                              <TextField fx:id="txtAddress2" prefWidth="375.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <children>
                              <TextField fx:id="txtPostalCode" prefWidth="375.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <children>
                              <TextField fx:id="txtCity" prefWidth="375.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <children>
                              <TextField fx:id="txtCountry" prefWidth="375.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <children>
                              <TextField fx:id="txtPhone" prefWidth="375.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                           <children>
                              <ChoiceBox fx:id="choiceBoxActive" prefWidth="375.0" style="-fx-background-color: #FDFFF7;" />
                           </children>
                        </HBox>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="425.0" minWidth="10.0" prefWidth="410.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="55.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="55.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="55.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="55.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="55.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="55.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="55.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="55.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox layoutX="319.0" layoutY="667.0" prefHeight="68.0" prefWidth="466.0">
         <children>
            <HBox alignment="CENTER" prefHeight="68.0" prefWidth="250.0">
               <children>
                  <Button fx:id="btnSave" mnemonicParsing="false" onAction="#onActionBtnSave" prefWidth="100.0" style="-fx-background-color: #FDFFF7;" text="Save">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="68.0" prefWidth="250.0">
               <children>
                  <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#onActionBtnCancel" prefWidth="100.0" style="-fx-background-color: #FDFFF7;" text="Cancel">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
